@use 'source'

.container
  width: 100%
  max-width: 400px
  margin: 0 auto
  padding: 20px

.custom-input
  position: relative
  margin-bottom: 20px

  label
    display: block
    @include source.input_resting_label
    margin-bottom: 8px
  
  .input-field
    width: 100%
    padding: 12px
    border-radius: 4px
    @include source.input_resting_input-box
    @include source.input_resting_input-box_input-text
    
    &:focus-visible
      outline: none
    
    &:hover
      @include source.input_hover_input-box
      @include source.input_hover_input-box_input-text
    
    &:focus,
    &:focus-within,
    &.active
      @include source.input_active_input-box
      @include source.input_active_input-box_input-text

    &:focus:hover,
    &.active:hover
      @include source.input_active_input-box
      @include source.input_active_input-box_input-text

    label 
      @include source.input_active_label

  &:has(.input-field:hover) 
    label 
      @include source.input_hover_label

